/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectteam.order;

import com.mycompany.projectteam.model.Product;
import com.mycompany.projectteam.ui.PointOfSale;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author admin
 */
public class SellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private PointOfSale posPanel;
    ArrayList<OrderItem> orderItems = new ArrayList();
    int count = 0;
    public static double total = 0;

    /**
     * Creates new form SellPanel
     */
    public SellPanel() {
        initComponents();
        productTable.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        productTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"ลำดับ", "รายการ", "จำนวน", "ราคา"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return orderItems.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            public void deleteRow() {
                orderItems.remove(productTable.getSelectedRow());
                OrderItem orderItem = orderItems.get(productTable.getSelectedRow());
                total -= orderItem.getAmount() * orderItem.getProduct().getPrice();
                productTable.updateUI();
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                OrderItem orderItem = orderItems.get(rowIndex);

//                productTable.updateUI();
                switch (columnIndex) {
                    case 0:
                        return rowIndex + 1;
                    case 1:
                        return orderItem.getProduct().getName();
                    case 2:
                        return orderItem.getAmount();
                    case 3:
                        return orderItem.getAmount() * orderItem.getProduct().getPrice();
                    default:
                        return "";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();

        jScrollPane1.setBackground(new java.awt.Color(255, 200, 172));

        productTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        productTable.setRowHeight(30);
        jScrollPane1.setViewportView(productTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void buy(Product product, int amount) {
        for (OrderItem orderItem : orderItems) {
            if (orderItem.getProduct().getName().equals(product.getName())) {
                orderItem.setAmount(orderItem.getAmount() + amount);
                productTable.updateUI();
                return;
            }
        }
        orderItems.add(new OrderItem(product, amount));
        productTable.updateUI();
    }

    public ArrayList<Double> deleteRow() {
        ArrayList<Double> values = new ArrayList<Double>(); //ยอดเงินทั้งหมด จำนวนชิ้น   index
        OrderItem orderItem = orderItems.get(productTable.getSelectedRow());
        values.add(orderItem.getAmount() * orderItem.getProduct().getPrice());
        values.add(Double.valueOf(orderItem.getAmount()));
        values.add(Double.valueOf(productTable.getSelectedRow()));
        try {
            if (productTable.getRowCount() == 1) {
                clear();
                return values;
            }
            orderItems.remove(productTable.getSelectedRow());
            productTable.updateUI();
            return values;

        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        return values;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    // End of variables declaration//GEN-END:variables

    public void clear() {
        orderItems = new ArrayList();
        total = 0;
        productTable.updateUI();
    }

    public double getTotal() {
        for (OrderItem orderItem : orderItems) {
            total += orderItem.getAmount() * orderItem.getProduct().getPrice();
        }
        return total;
    }

    public double getGiveScore() {
        double giveScore = 0;
        for (OrderItem orderItem : orderItems) {
            giveScore += orderItem.getAmount();
        }
        return giveScore;
    }

    public void setPosPanel(PointOfSale posPanel) {
        this.posPanel = posPanel;
    }

    public int getRowCount() {
        return productTable.getRowCount();
    }

    public int getRow() {
        return productTable.getRowCount();
    }

}
