/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectteam.ui;

import com.mycompany.projectteam.dao.CheckIn_OutDao;
import com.mycompany.projectteam.dao.EmployeeDao;
import com.mycompany.projectteam.model.CheckIn_Out;

import com.mycompany.projectteam.model.Employee;
import com.mycompany.projectteam.model.User;
import com.mycompany.projectteam.service.CheckInOutService;
import com.mycompany.projectteam.service.UserService;
import java.awt.Font;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;

import java.util.Locale;
import java.util.concurrent.TimeUnit;

import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author tud08
 */
public class CheckInOut extends javax.swing.JPanel {

    private CheckIn_OutDao checkInOutDao = new CheckIn_OutDao();

    private EmployeeDao empDao = new EmployeeDao();
    private final ArrayList<CheckIn_Out> list = new ArrayList<>();
    private final CheckInOutService checkInOutService;
    private final UserService userService;
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm", Locale.UK);
    CheckIn_Out checkInOutPerson = new CheckIn_Out();

    /**
     * Creates new form CheckInOut
     */
    public CheckInOut() {
        initComponents();
        tbCheckInOut.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 25));
        checkInOutService = new CheckInOutService();
        userService = new UserService();
        tbCheckInOut.setModel(new AbstractTableModel() {
            String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ชั่งโมงการทำงาน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckIn_Out u = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return u.getEmployee().getFirstname();
                    case 1:
                        return sdf.format(u.getTime_start());
                    case 2:
                        return sdf.format(u.getTime_end());
                    case 3:
                        return u.getHour();
                    default:
                        return "";
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtName = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        txtPassword = new javax.swing.JLabel();
        tfPassword = new javax.swing.JPasswordField();
        btnCheckIn = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnCheckOut = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbCheckInOut = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(1660, 900));

        jPanel1.setBackground(new java.awt.Color(255, 203, 174));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtName.setText("ชื่อผู้ใช้ :");

        tfName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        txtPassword.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtPassword.setText("รหัสผ่าน :");

        tfPassword.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        btnCheckIn.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCheckIn.setText("Check In");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(txtName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(161, 161, 161)
                .addComponent(txtPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 307, Short.MAX_VALUE)
                .addComponent(btnCheckIn)
                .addGap(85, 85, 85)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(80, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtName)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtPassword)
                                .addComponent(tfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(78, 78, 78))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCheckIn)
                            .addComponent(btnCancel))
                        .addGap(70, 70, 70))))
        );

        jPanel2.setBackground(new java.awt.Color(255, 203, 174));

        btnCheckOut.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCheckOut.setText("Check Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCheckOut)
                .addGap(46, 46, 46))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(btnCheckOut)
                .addContainerGap(94, Short.MAX_VALUE))
        );

        tbCheckInOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tbCheckInOut.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ชื่อพนักงาน", "เวลาเข้าทำงาน", "เวลาเลิกทำงาน", "ชั่วโมงการทำงาน"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbCheckInOut.setRowHeight(50);
        jScrollPane2.setViewportView(tbCheckInOut);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 494, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        tfName.setText("");
        tfPassword.setText("");
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        String login = tfName.getText();
        String password = new String(tfPassword.getPassword());
        User user = UserService.login(login, password);
        if (user == null) {
            JOptionPane.showMessageDialog(this, "Please input again!!");
            tfName.setText("");
            tfPassword.setText("");
        } else {
            Calendar now = Calendar.getInstance();
            now.set(Calendar.HOUR, 0);
            now.set(Calendar.MINUTE, 0);
            now.set(Calendar.SECOND, 0);
            now.set(Calendar.HOUR_OF_DAY, 0);
            checkInOutPerson = new CheckIn_Out();
            for (Employee employee : new EmployeeDao().getAll()) {
                if (employee.getUser().getId() == user.getId()) {
                    checkInOutPerson.setEmployee(employee);
                    checkInOutPerson.setHour(0);
                    checkInOutPerson.setTime_start(new Date());
                    checkInOutPerson.setTime_end(now.getTime());
                    checkInOutPerson.setPayment_status("N");
                    checkInOutPerson.setSalary(0);
                    list.add(checkInOutPerson);
                    tbCheckInOut.updateUI();
                    tfName.setText("");
                    tfPassword.setText("");
                    break;

                }

            }
    }//GEN-LAST:event_btnCheckInActionPerformed
    }
    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        CheckIn_Out personCheckOut = list.get(tbCheckInOut.getSelectedRow());
        personCheckOut.setTime_end(new Date());
        long diff = personCheckOut.getTime_end().getTime() - (personCheckOut.getTime_start().getTime());
        long hour = TimeUnit.MILLISECONDS.toHours(diff);
        personCheckOut.setHour((int) hour);
        checkInOutDao.save(personCheckOut);
        list.remove(tbCheckInOut.getSelectedRow());
        tbCheckInOut.updateUI();
    }//GEN-LAST:event_btnCheckOutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbCheckInOut;
    private javax.swing.JTextField tfName;
    private javax.swing.JPasswordField tfPassword;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPassword;
    // End of variables declaration//GEN-END:variables
}
