/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectteam.ui;

import com.mycompany.projectteam.model.User;
import com.mycompany.projectteam.service.UserService;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Arthi
 */
public class LoginPanel extends javax.swing.JPanel {

    private MainFrame mainFrame;

    /**
     * Creates new form LoginPanel
     */
    public LoginPanel(MainFrame mainFrame) {
        initComponents();
        ImageIcon icon = new ImageIcon("./img/theme.png");
        lbBackground.setIcon(icon);
        lbLogo.setIcon(new ImageIcon("./img/Logo.png"));
        this.mainFrame = mainFrame;

    }

    public LoginPanel() {
        initComponents();
        ImageIcon icon = new ImageIcon("./img/theme.png");
        lbBackground.setIcon(icon);
        lbLogo.setIcon(new ImageIcon("./img/Logo.png"));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbLogo = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        pnLogin = new javax.swing.JPanel();
        txtPassword = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        tfPassword = new javax.swing.JPasswordField();
        lbBackground = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(845, 525));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbLogo.setBackground(new java.awt.Color(255, 255, 0));
        add(lbLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 100, 240, 200));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtName.setText("ชื่อผู้ใช้ :");
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 370, 120, 40));

        pnLogin.setBackground(new java.awt.Color(246, 224, 204));

        txtPassword.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtPassword.setText("รหัสผ่าน :");

        tfName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNameActionPerformed(evt);
            }
        });

        btnSubmit.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSubmit.setText("ตกลง");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        tfPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfPasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnLoginLayout = new javax.swing.GroupLayout(pnLogin);
        pnLogin.setLayout(pnLoginLayout);
        pnLoginLayout.setHorizontalGroup(
            pnLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnLoginLayout.createSequentialGroup()
                .addContainerGap(85, Short.MAX_VALUE)
                .addGroup(pnLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnLoginLayout.createSequentialGroup()
                        .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfName, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE)
                            .addComponent(tfPassword))
                        .addGap(153, 153, 153))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnLoginLayout.createSequentialGroup()
                        .addComponent(btnSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(305, 305, 305))))
        );
        pnLoginLayout.setVerticalGroup(
            pnLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnLoginLayout.createSequentialGroup()
                .addContainerGap(331, Short.MAX_VALUE)
                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(pnLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPassword)
                    .addComponent(tfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79)
                .addComponent(btnSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(166, 166, 166))
        );

        add(pnLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 40, 800, 750));

        lbBackground.setBackground(new java.awt.Color(204, 255, 204));
        lbBackground.setOpaque(true);
        add(lbBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1920, 1080));
    }// </editor-fold>//GEN-END:initComponents

    private void tfNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNameActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        String login = tfName.getText();
        String password = new String(tfPassword.getPassword());
        User user = UserService.login(login, password);
        if (user == null) {
            JOptionPane.showMessageDialog(this, "Login or Password is invalid !!! ", "Error", JOptionPane.INFORMATION_MESSAGE);
            clearText();
            tfName.requestFocus();
            return;
        } else {
            MainMenuPanel mainMenu = new MainMenuPanel(user);
            mainMenu.setName(user.getUsername());
            String position = (user.getPosition() == 0) ? "เจ้าของร้าน" : "พนักงาน";
            mainMenu.setPosition(position);
            mainMenu.setMainFrame(mainFrame);
            mainMenu.setLoginPanel(this);
            mainMenu.setTextTitle("หน้าเมนูหลัก");
            mainMenu.setTextWelcome(user.getUsername());
            mainFrame.login(user, mainMenu);
            clearText();
            tfName.requestFocus();
        }
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void clearText() {
        tfName.setText(null);
        tfPassword.setText(null);
    }
      

    private void tfPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfPasswordActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel lbBackground;
    private javax.swing.JLabel lbLogo;
    private javax.swing.JPanel pnLogin;
    private javax.swing.JTextField tfName;
    private javax.swing.JPasswordField tfPassword;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPassword;
    // End of variables declaration//GEN-END:variables
}
