/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectteam.ui;

import com.mycompany.projectteam.model.User;
import javax.swing.ImageIcon;

/**
 *
 * @author Arthi
 */
public class MainMenuPanel extends javax.swing.JPanel {

    private MainFrame mainFrame;
    private LoginPanel loginPanel;
    private User user;

    /**
     * Creates new form LoginPanel
     */
    public MainMenuPanel(User user) {
        initComponents();
        initialImage();
        scrMainMenu.setViewportView(new ReportGraph());
        this.user = user;
        checkPosition(user);

    }

    private void checkPosition(User user1) {
        if (user1.getPosition() == 1) {
            btnUser.setVisible(false);
            btnPay.setVisible(false);
        }
    }

    private void initialImage() {
        ImageIcon icon = new ImageIcon("./img/theme.png");
        lbLogo.setIcon(new ImageIcon("./img/LogoNav.png"));
        btnHome.setIcon(new ImageIcon("./img/home.png"));
        btnSale.setIcon(new ImageIcon("./img/sale.png"));
        btnStock.setIcon(new ImageIcon("./img/stock.png"));
        btnUser.setIcon(new ImageIcon("./img/user.png"));
        btnPay.setIcon(new ImageIcon("./img/pay.png"));
        btnCheckInOut.setIcon(new ImageIcon("./img/checkInOut.png"));
        btnLogout.setIcon(new ImageIcon("./img/out.png"));
        txtLOGO.setIcon(new ImageIcon("./img/userLOGO.png"));

    }

    public void setName(String name) {
        txtUser.setText(name);
    }

    public void setPosition(String position) {
        txtPosition.setText(position);
    }

    public void setMainFrame(MainFrame mainFrame) {
        this.mainFrame = mainFrame;
    }

    public void setTextTitle(String text) {
        txtTitle.setText(text);
    }

    public void setTextWelcome(String text) {
        txtShowWelcome.setText(text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbHeader = new javax.swing.JPanel();
        txtTitle = new javax.swing.JLabel();
        txtPosition = new javax.swing.JLabel();
        txtLOGO = new javax.swing.JLabel();
        txtShowWelcome = new javax.swing.JLabel();
        txtUser = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbNav = new javax.swing.JPanel();
        lbLogo = new javax.swing.JLabel();
        btnStock = new javax.swing.JButton();
        btnSale = new javax.swing.JButton();
        btnUser = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        btnCheckInOut = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnHome = new javax.swing.JButton();
        scrMainMenu = new javax.swing.JScrollPane();

        setPreferredSize(new java.awt.Dimension(845, 525));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbHeader.setBackground(new java.awt.Color(191, 134, 93));

        txtTitle.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtTitle.setText("Title");

        txtPosition.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtPosition.setText("Position");

        txtShowWelcome.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtShowWelcome.setText("ยินดีต้อนรับ : ");

        txtUser.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtUser.setText("Name");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("ผู้ใช้งาน :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("ตำแหน่ง : ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("ยินดีต้อนรับ : ");

        javax.swing.GroupLayout lbHeaderLayout = new javax.swing.GroupLayout(lbHeader);
        lbHeader.setLayout(lbHeaderLayout);
        lbHeaderLayout.setHorizontalGroup(
            lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lbHeaderLayout.createSequentialGroup()
                .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(lbHeaderLayout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 787, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(lbHeaderLayout.createSequentialGroup()
                        .addGap(179, 179, 179)
                        .addComponent(txtShowWelcome)))
                .addGap(282, 282, 282)
                .addComponent(txtLOGO, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtUser)
                    .addComponent(txtPosition))
                .addGap(204, 204, 204))
            .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(lbHeaderLayout.createSequentialGroup()
                    .addGap(33, 33, 33)
                    .addComponent(jLabel5)
                    .addContainerGap(1490, Short.MAX_VALUE)))
        );
        lbHeaderLayout.setVerticalGroup(
            lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lbHeaderLayout.createSequentialGroup()
                .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(lbHeaderLayout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtUser)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPosition)
                            .addComponent(jLabel4)))
                    .addGroup(lbHeaderLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(txtLOGO, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(lbHeaderLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(txtTitle)
                        .addGap(28, 28, 28)
                        .addComponent(txtShowWelcome)))
                .addContainerGap(25, Short.MAX_VALUE))
            .addGroup(lbHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, lbHeaderLayout.createSequentialGroup()
                    .addContainerGap(94, Short.MAX_VALUE)
                    .addComponent(jLabel5)
                    .addGap(57, 57, 57)))
        );

        add(lbHeader, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 0, 1660, 180));

        lbNav.setBackground(new java.awt.Color(107, 62, 3));

        lbLogo.setBackground(new java.awt.Color(255, 255, 0));

        btnStock.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnStock.setText("คลังสินค้า");
        btnStock.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockActionPerformed(evt);
            }
        });

        btnSale.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSale.setText("ขายสินค้า");
        btnSale.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnSale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaleActionPerformed(evt);
            }
        });

        btnUser.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnUser.setText("จัดการผู้ใช้");
        btnUser.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });

        btnPay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPay.setText("จ่ายเงินเดือน");
        btnPay.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnCheckInOut.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCheckInOut.setText("เช็คอิน-เอาท์");
        btnCheckInOut.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCheckInOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInOutActionPerformed(evt);
            }
        });

        btnLogout.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLogout.setText("ออกจากระบบ");
        btnLogout.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnHome.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnHome.setText("หน้าหลัก");
        btnHome.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout lbNavLayout = new javax.swing.GroupLayout(lbNav);
        lbNav.setLayout(lbNavLayout);
        lbNavLayout.setHorizontalGroup(
            lbNavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, lbNavLayout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(lbNavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckInOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbLogo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                    .addComponent(btnPay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStock, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSale, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnHome, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(33, 33, 33))
        );
        lbNavLayout.setVerticalGroup(
            lbNavLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lbNavLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lbLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addComponent(btnHome, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(btnSale, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnUser, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnCheckInOut, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 116, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128))
        );

        add(lbNav, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 260, 1080));

        scrMainMenu.setBackground(new java.awt.Color(51, 51, 255));
        add(scrMainMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 180, 1660, 900));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaleActionPerformed
        txtTitle.setText("การขายหน้าร้าน");
        PointOfSale pos = new PointOfSale();
        pos.setUser(this.user);
        scrMainMenu.setViewportView(pos);
    }//GEN-LAST:event_btnSaleActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        scrMainMenu.setViewportView(new ReportGraph());
        txtTitle.setText("หน้าเมนูหลัก");
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        txtTitle.setText("การจัดการคลังสินค้า");
        scrMainMenu.setViewportView(new Stock());
    }//GEN-LAST:event_btnStockActionPerformed

    private void btnCheckInOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInOutActionPerformed
        txtTitle.setText("การจัดการเช็คอิน-เอาท์");
        scrMainMenu.setViewportView(new CheckInOut());
    }//GEN-LAST:event_btnCheckInOutActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        mainFrame.showPanel(loginPanel);
        btnUser.setVisible(true);
        btnPay.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserActionPerformed
        txtTitle.setText("การจัดการผู้ใช้");
        scrMainMenu.setViewportView(new UserManagement());
    }//GEN-LAST:event_btnUserActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        txtTitle.setText("การจ่ายเงินพนักงาน");
        scrMainMenu.setViewportView(new SalaryPanel());
    }//GEN-LAST:event_btnPayActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckInOut;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnSale;
    private javax.swing.JButton btnStock;
    private javax.swing.JButton btnUser;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel lbHeader;
    private javax.swing.JLabel lbLogo;
    private javax.swing.JPanel lbNav;
    private javax.swing.JScrollPane scrMainMenu;
    private javax.swing.JLabel txtLOGO;
    private javax.swing.JLabel txtPosition;
    private javax.swing.JLabel txtShowWelcome;
    private javax.swing.JLabel txtTitle;
    private javax.swing.JLabel txtUser;
    // End of variables declaration//GEN-END:variables

    void setLoginPanel(LoginPanel loginPanel) {
        this.loginPanel = loginPanel;
    }
}
