/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.projectteam.ui;

import com.mycompany.projectteam.dao.MemberDao;
import com.mycompany.projectteam.dao.ReceiptDao;
import com.mycompany.projectteam.model.Member;
import com.mycompany.projectteam.model.Product;
import com.mycompany.projectteam.model.Receipt;
import com.mycompany.projectteam.model.Receipt_Item;
import com.mycompany.projectteam.model.User;
import com.mycompany.projectteam.order.OnBuyProductListener;

import com.mycompany.projectteam.order.ProductListPanel;
import com.mycompany.projectteam.order.SellPanel;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Arthi
 */
public class PointOfSale extends javax.swing.JPanel implements OnBuyProductListener {

    Receipt receipt = new Receipt();
    private double totol = 0;
    //  private double score = 0;
    private Member member = new Member();
    private MemberDao memberDao = new MemberDao();
    private SellPanel sellPanel;
    private ProductListPanel productListpanel;
    private ReceiptDao rcDao;
    private User user;

    /**
     * Creates new form PointOfSale
     */
    public PointOfSale() {
        initComponents();
        sellPanel = new SellPanel();
        productListpanel = new ProductListPanel();
        scrProductListPanel.setViewportView(productListpanel);
        scrTable.setViewportView(sellPanel);
        productListpanel.addOnButListener(this);
        productListpanel.addOnButListener(sellPanel);
        scrBill.setHorizontalScrollBarPolicy(scrBill.HORIZONTAL_SCROLLBAR_NEVER);
        scrBill.setVerticalScrollBarPolicy(scrBill.VERTICAL_SCROLLBAR_NEVER);
        txtScoreMenu.setText(String.format("%.2f", Double.valueOf(0)));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrTable = new javax.swing.JScrollPane();
        scrProductListPanel = new javax.swing.JScrollPane();
        scrBill = new javax.swing.JScrollPane();
        pnBill = new javax.swing.JPanel();
        Lb1 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Lb2 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        Lb3 = new javax.swing.JLabel();
        txtMoney = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        Lb4 = new javax.swing.JLabel();
        txtPrice = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        Lb5 = new javax.swing.JLabel();
        txtScore = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        Lb6 = new javax.swing.JLabel();
        txtAllScore = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        Lb7 = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        tfFind = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        tfScore = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtScoreMenu = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        btnPrintBill = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();

        setBackground(new java.awt.Color(239, 205, 186));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        add(scrTable, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 10, 630, 320));

        scrProductListPanel.setBackground(new java.awt.Color(239, 205, 186));
        scrProductListPanel.setOpaque(false);
        add(scrProductListPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 1000, 680));

        Lb1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        Lb1.setText("ทั้งหมด");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setText("0.00");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setText("บาท");

        Lb2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb2.setText("ส่วนลด");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDiscount.setText("0.00");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("บาท");

        Lb3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb3.setText("เงินที่ได้รับ");

        txtMoney.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMoney.setText("0.00");

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setText("บาท");

        Lb4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb4.setText("รวมราคาสุทธิ");

        txtPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrice.setText("0.00");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setText("บาท");

        Lb5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb5.setText("ได้คะแนนสะสม");

        txtScore.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtScore.setText("0.00");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel18.setText("คะแนน");

        Lb6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb6.setText("ยอดคะแนนสะสมทั้งหมด");

        txtAllScore.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtAllScore.setText("0.00");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel17.setText("คะแนน");

        Lb7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Lb7.setText("เงินทอน");

        txtChange.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtChange.setText("0.00");

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel19.setText("บาท");

        org.jdesktop.layout.GroupLayout pnBillLayout = new org.jdesktop.layout.GroupLayout(pnBill);
        pnBill.setLayout(pnBillLayout);
        pnBillLayout.setHorizontalGroup(
            pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pnBillLayout.createSequentialGroup()
                .add(28, 28, 28)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                    .add(Lb6, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(Lb7, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(Lb5, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(Lb4, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(Lb3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(Lb2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(Lb1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .add(122, 122, 122)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtChange, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 108, Short.MAX_VALUE)
                        .add(jLabel19, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtAllScore, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jLabel17, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtScore, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jLabel18, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtPrice, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jLabel15, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtMoney, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jLabel16, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtDiscount, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jLabel13, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(pnBillLayout.createSequentialGroup()
                        .add(txtTotal, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 81, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jLabel14, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 97, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .add(45, 45, 45))
        );
        pnBillLayout.setVerticalGroup(
            pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pnBillLayout.createSequentialGroup()
                .add(38, 38, 38)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb1)
                    .add(txtTotal)
                    .add(jLabel14))
                .add(18, 18, 18)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb2)
                    .add(txtDiscount)
                    .add(jLabel13))
                .add(18, 18, 18)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb3)
                    .add(txtMoney)
                    .add(jLabel16))
                .add(18, 18, 18)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb4)
                    .add(txtPrice)
                    .add(jLabel15))
                .add(18, 18, 18)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb5)
                    .add(txtScore)
                    .add(jLabel18))
                .add(18, 18, 18)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb6)
                    .add(txtAllScore)
                    .add(jLabel17))
                .add(18, 18, 18)
                .add(pnBillLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Lb7)
                    .add(txtChange)
                    .add(jLabel19))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        scrBill.setViewportView(pnBill);

        add(scrBill, new org.netbeans.lib.awtextra.AbsoluteConstraints(1010, 330, 630, 340));

        tfFind.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        tfFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfFindActionPerformed(evt);
            }
        });
        add(tfFind, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 210, -1));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("ค้นหาสมาชิก");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(232, 30, -1, -1));

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton2.setText("ใช้คะแนน");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 30, -1, -1));

        tfScore.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        add(tfScore, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, 160, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("สมาชิก :");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("คะแนน :");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 100, -1, -1));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtName.setText("-");
        add(txtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 30, 160, -1));

        txtScoreMenu.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtScoreMenu.setText("0");
        add(txtScoreMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 100, 160, -1));

        jPanel1.setBackground(new java.awt.Color(184, 125, 83));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("เครื่องดื่ม");
        jPanel1.add(jLabel5);

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 250, 50));

        btnPrintBill.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnPrintBill.setText("พิมพ์ใบเสร็จ");
        btnPrintBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintBillActionPerformed(evt);
            }
        });
        add(btnPrintBill, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 700, -1, 50));

        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        add(btnCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 780, 150, 50));

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnDelete.setText("ลบ");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 700, 160, 50));

        btnRegister.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnRegister.setText("สมัครสมาชิก");
        add(btnRegister, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 780, 160, 50));

        btnPay.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnPay.setText("ชำระเงิน");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });
        add(btnPay, new org.netbeans.lib.awtextra.AbsoluteConstraints(1430, 730, 200, 70));
    }// </editor-fold>//GEN-END:initComponents

    private void btnPrintBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintBillActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPrintBillActionPerformed

    private void tfFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfFindActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfFindActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String phone = tfFind.getText();
            for (Member mem : memberDao.getAll()) {
                if (mem.getPhone().equals(phone)) {
                    txtName.setText(mem.getFirstname());
                    txtScoreMenu.setText(String.format("%.2f", Double.valueOf(mem.getScore())));
                    member = mem;
                    break;

                }
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            double useScore = Double.parseDouble(tfScore.getText());
            if (member.getScore() >= useScore && sellPanel.getRowCount() != 0 && sellPanel.getTotal() >= useScore) {
                txtDiscount.setText(String.format("%.2f", useScore));
                txtScoreMenu.setText(String.format("%.2f", member.getScore() - useScore));
                double all = Double.parseDouble(txtTotal.getText());
                double discount = Double.parseDouble(txtDiscount.getText());
                double result = all - discount;
                txtPrice.setText(String.format("%.2f", result));
                txtScore.setText(String.format("%.2f", sellPanel.getGiveScore()));
            } else {
                if (sellPanel.getRowCount() == 0) {
                    JOptionPane.showMessageDialog(this, "โปรดเลือกสินค้าก่อน ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    return;
                } else if (sellPanel.getTotal() < useScore) {
                    JOptionPane.showMessageDialog(this, "คุณใส่คะแนนมากเกินไป ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    return;
                } else if (member.getScore() < useScore) {
                    JOptionPane.showMessageDialog(this, "คะแนนคุณไม่เพียงพอ ", "Error", JOptionPane.INFORMATION_MESSAGE);
                    return;
                }

            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        try {
            sellPanel.clear();
            receipt = new Receipt();
            clearBill();

        } catch (Exception e) {
            txtTotal.setText(String.format("%.2f", 0.00));
        } finally {
            txtDiscount.setText(String.format("%.2f", 0.00));
            txtAllScore.setText(String.format("%.2f", 0.00));
            txtChange.setText(String.format("%.2f", 0.00));
            txtMoney.setText(String.format("%.2f", 0.00));
            txtPrice.setText(String.format("%.2f", 0.00));
            txtScore.setText(String.format("%.2f", 0.00));
            txtTotal.setText(String.format("%.2f", 0.00));
            tfFind.setText("");
            tfScore.setText("");
            totol = 0.00;
        }
    }//GEN-LAST:event_btnCancelActionPerformed

    private void clearBill() throws NumberFormatException {
        double discount = Double.parseDouble(txtDiscount.getText());
        double useScore = Double.parseDouble(txtScoreMenu.getText());
        txtScoreMenu.setText(String.format("%.2f", discount + useScore));
        txtDiscount.setText(String.format("%.2f", 0.00));
        txtAllScore.setText(String.format("%.2f", 0.00));
        txtChange.setText(String.format("%.2f", 0.00));
        txtMoney.setText(String.format("%.2f", 0.00));
        txtPrice.setText(String.format("%.2f", 0.00));
        txtScore.setText(String.format("%.2f", 0.00));
        txtTotal.setText(String.format("%.2f", 0.00));
        tfFind.setText("");
        tfScore.setText("");
        totol = 0.00;
    }

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        ArrayList<Double> value = sellPanel.deleteRow();
        int index = (int)(double)value.get(2);
        receipt.remove(index);
        System.out.println(receipt.getSize());
        try {

            double scoreOnMenu = Double.parseDouble(txtScoreMenu.getText());
            double discount = Double.parseDouble(txtDiscount.getText());
            double score = Double.parseDouble(txtScore.getText());
            double scoreDel = value.get(1);
            if (sellPanel.getRow() == 0) {
                clearBill();
            }
            if (score < 0) {
                return;
            }
            totol -= value.get(0);
            if (totol < 0) {
                totol = 0;
            }
            double netTotal = totol - discount;
            if (netTotal < 0) {
                netTotal = 0;
            }
            txtPrice.setText(String.format("%.2f", netTotal));
            
            if (score - scoreDel<=0) {
                txtScore.setText(String.format("%.2f", 0));
            }else{
                txtScore.setText(String.format("%.2f", (score - scoreDel)));
            }
            txtTotal.setText(String.format("%.2f", totol));

            //    txtScoreMenu.setText(String.format("%.2f", (scoreOnMenu + value.get(1))));
        } catch (Exception e) {
            System.out.println(e.getMessage());
        } finally {

        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        Popup popup = new Popup(this);
        popup.setVisible(true);
    }//GEN-LAST:event_btnPayActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Lb1;
    private javax.swing.JLabel Lb2;
    private javax.swing.JLabel Lb3;
    private javax.swing.JLabel Lb4;
    private javax.swing.JLabel Lb5;
    private javax.swing.JLabel Lb6;
    private javax.swing.JLabel Lb7;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnPrintBill;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel pnBill;
    private javax.swing.JScrollPane scrBill;
    private javax.swing.JScrollPane scrProductListPanel;
    private javax.swing.JScrollPane scrTable;
    private javax.swing.JTextField tfFind;
    private javax.swing.JTextField tfScore;
    private javax.swing.JLabel txtAllScore;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtMoney;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtScore;
    private javax.swing.JLabel txtScoreMenu;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        int size = receipt.getSize();
        int count = 0;
        for (Receipt_Item object : receipt.getReceiptItem()) {
            if (object.getPd_name().equals(product.getName())) {
                object.setAmount(object.getAmount() + amount);
                object.setTotal((int) ((int)object.getAmount()*object.getPrice()));
                
                break;
            } else {
                count++;
            }
        }
        if (count == size) {
            receipt.addReciept(product, amount);
        }
        receipt.showDetail();

        try {
            if (!member.getFirstname().isBlank()) {
                double scores = sellPanel.getGiveScore() + 1;
                txtScore.setText(String.format("%.2f", scores));
                totol += product.getPrice() * amount;
                txtTotal.setText(String.format("%.2f", totol));
                double discount = Double.parseDouble(txtDiscount.getText());
                txtPrice.setText(String.format("%.2f", (totol - discount)));
            }
        } catch (Exception e) {
            totol += product.getPrice() * amount;
            txtTotal.setText(String.format("%.2f", totol));
            double discount = Double.parseDouble(txtDiscount.getText());
            txtPrice.setText(String.format("%.2f", (totol - discount)));
        }

    }

    public void setTotalText(double format) {
        totol -= format;
        txtTotal.setText(String.format("%.2f", totol));
    }

    void takeBalance(double balance) {
        double price = Double.parseDouble(txtPrice.getText());
        double scoreBefore = Double.parseDouble(txtScoreMenu.getText());
        double scoreAfter = Double.parseDouble(txtScore.getText());
        txtMoney.setText(String.format("%.2f", balance));
        txtChange.setText(String.format("%.2f", (balance - price)));
        txtAllScore.setText(String.format("%.2f", (scoreAfter + scoreBefore)));
        JOptionPane.showMessageDialog(this, "Payment Succeed");
        rcDao  =new ReceiptDao();
        double total =  0;
        int qty = 0;
        double disc = Double.parseDouble(txtDiscount.getText());
        int discount = Integer.parseInt(String.format("%.0f", disc));
        int cash = (int) balance;
        
        for (Receipt_Item receipt_Item : receipt.getReceiptItem()) {
            total+=receipt_Item.getTotal();
            qty+=receipt_Item.getAmount();
        }
        receipt.setDiscount(discount);
        receipt.setCash(balance);
        receipt.setTotal(total);
        receipt.setQty(qty);
        try {
            if (!member.getFirstname().isBlank()) {
                receipt.setM_id(member.getId());
            }
        } catch (Exception e) {
            receipt.setM_id(0);
        }

        System.out.println("Indirec"+user.getId());
        receipt.setEp_id(user.getId());
        double scoreDouble = Double.parseDouble(txtAllScore.getText());
        int score = Integer.parseInt(String.format("%.0f", scoreDouble));
        rcDao.save(receipt,score);
        clearBill();
        clearAll();

    }

    void clearAll() {
        clearBill();
        sellPanel.clear();
        tfFind.setText(null);
        tfScore.setText(null);
        txtName.setText("-");
        txtScoreMenu.setText("0.00");
    }

    void setUser(User user) {
       this.user=user;
    }
}
