/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectteam.ui;

import com.mycompany.projectteam.dao.CheckIn_OutDao;
import com.mycompany.projectteam.dao.EmployeeDao;
import com.mycompany.projectteam.dao.MemberDao;
import com.mycompany.projectteam.dao.SalaryDao;
import com.mycompany.projectteam.dao.UserDao;
import com.mycompany.projectteam.model.CheckIn_Out;
import com.mycompany.projectteam.model.Employee;
import com.mycompany.projectteam.model.Member;
import com.mycompany.projectteam.model.Salary;
import com.mycompany.projectteam.model.User;
import com.mycompany.projectteam.service.CheckInOutService;
import com.mycompany.projectteam.service.SalaryService;
import java.awt.Font;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author tud08
 */
public class SalaryPanel extends javax.swing.JPanel {

    private List<Salary> listSalary;
    private List<Employee> listEmp;
    private List<CheckIn_Out> listIntOut;
    private List<String> listmonth;
    private Employee editedEmployee;
    private EmployeeDao empDao = new EmployeeDao();
    private SalaryService salaryService;
    private CheckIn_OutDao checkIn_OutDao;
    private final CheckInOutService checkInOutService;
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm");
    private Salary editedSalary;

    /**
     * Creates new form Salary
     */
    public SalaryPanel() {
        initComponents();
        listmonth = Arrays.asList("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
        listEmp = empDao.getAll();
        checkInOutService = new CheckInOutService();
        salaryService = new SalaryService();
        listSalary = salaryService.getSalarys();
        tbSearch.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        checkIn_OutDao = new CheckIn_OutDao();
        listIntOut = checkIn_OutDao.getAllUnPaid();
        cbSearch.insertItemAt("", 0);
        try {
            if (cbSearch.getSelectedItem().equals("")) {
                enabledForm(false);
                listIntOut = checkIn_OutDao.getAllUnPaid();
                calculate();
                tbSearch.revalidate();
                tbSearch.repaint();
            }
        } catch (Exception e) {
            enabledForm(false);
            listIntOut = checkIn_OutDao.getAllUnPaid();
            calculate();
            tbSearch.revalidate();
            tbSearch.repaint();
        }

        for (Employee employee : listEmp) {
            cbSearch.addItem(employee.getFirstname());
        }

        tbSearch.setModel(new AbstractTableModel() {
            String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาเลิกงาน", "ชั่วโมงทำงาน", "สถานะการจ่ายเงิน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listIntOut.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckIn_Out checkInOut = listIntOut.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkInOut.getEmployee().getFirstname() + " " + checkInOut.getEmployee().getLastname();
                    case 1:
                        return sdf.format(checkInOut.getTime_start());
                    case 2:
                        return sdf.format(checkInOut.getTime_end());
                    case 3:
                        return checkInOut.getHour();
                    case 4:
                        return checkInOut.getPayment_status();
                    default:
                        return "Unknown";
                }
            }

        });

        enabledForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cbSearch = new javax.swing.JComboBox<>();
        btnRefresh = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtTotalTime = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnPay = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbSearch = new javax.swing.JTable();

        jPanel1.setBackground(new java.awt.Color(255, 203, 174));

        cbSearch.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cbSearch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { }));
        cbSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSearchActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(153, 255, 255));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRefresh.setText("รีเฟรช");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(cbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnRefresh)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(cbSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addComponent(btnRefresh)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(255, 203, 174));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("ระยะเวลาทำงานรวม :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("เงินเดือนทั้งหมด :");

        txtTotalTime.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtTotalTime.setText("-");

        txtTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtTotalPrice.setText("-");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("ชั่วโมง");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("บาท");

        btnPay.setBackground(new java.awt.Color(51, 255, 51));
        btnPay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPay.setText("โอนเงิน");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(112, 112, 112)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE)
                    .addComponent(txtTotalTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(137, 137, 137))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtTotalTime)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtTotalPrice)
                            .addComponent(jLabel4)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(69, Short.MAX_VALUE))
        );

        tbSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbSearch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Name", "Start Date", "Start Time", "End Time", "Work Time"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbSearch.setRowHeight(40);
        jScrollPane1.setViewportView(tbSearch);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1660, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 522, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSearchActionPerformed
        checkIn_OutDao = new CheckIn_OutDao();
        if (cbSearch.getSelectedIndex() == 0) {
            enabledForm(false);
            listIntOut = checkIn_OutDao.getAllUnPaid();
            calculate();
            tbSearch.revalidate();
            tbSearch.repaint();

        } else {

            listIntOut = checkIn_OutDao.getUnPaid(cbSearch.getSelectedIndex());
            if (!listIntOut.isEmpty()) {
                enabledForm(true);
                calculate();
                tbSearch.revalidate();
                tbSearch.repaint();
            } else {
                enabledForm(false);
                tbSearch.revalidate();
                tbSearch.repaint();
                return;
            }

        }
    }//GEN-LAST:event_cbSearchActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        JFrame f = new JFrame();
        checkIn_OutDao = new CheckIn_OutDao();
        editedSalary = new Salary();
        Salary salary = new SalaryDao().save(editedSalary);
        Employee employee = new Employee();
        int id = 0;
        for (CheckIn_Out check : listIntOut) {
            System.out.println(check.getId());
            editedEmployee = empDao.get(check.getEmployee().getId());
            System.out.println(check.getEmployee().getId());
            check.setPayment_status("Y");
            check.setEmployee(check.getEmployee());
            check.setSalary(salary.getId());
            checkIn_OutDao.update(check);
            id=check.getEmployee().getId();

        }
        employee = new EmployeeDao().get(id);
        salary.setEmployee(employee);
        salary.setDate(new Date());
        salary.setSalary(Double.parseDouble(txtTotalPrice.getText()));
        new SalaryDao().update(salary);

        //salaryService.addNew(editedSalary);
        JOptionPane.showMessageDialog(f, "Transaction has complete~");
        enabledForm(false);
        tbSearch.revalidate();
        tbSearch.repaint();
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed

        if (cbSearch.getSelectedIndex() == 0 || cbSearch.getSelectedIndex() == -1) {
            listIntOut = checkIn_OutDao.getAllUnPaid();
            tbSearch.revalidate();
            tbSearch.repaint();
        } else {
            listIntOut = checkIn_OutDao.getAllUnPaid();
            listIntOut = checkIn_OutDao.getUnPaid(cbSearch.getSelectedIndex());

            if (!listIntOut.isEmpty()) {
                enabledForm(true);
                calculate();
                tbSearch.revalidate();
                tbSearch.repaint();
            } else {
                enabledForm(false);
                tbSearch.revalidate();
                tbSearch.repaint();
                return;
            }
        }

    }//GEN-LAST:event_btnRefreshActionPerformed

    public void calculate() {
        double sumHours = 0;
        double total = 0;
        for (CheckIn_Out checkIn_Out : listIntOut) {
            sumHours += checkIn_Out.getHour();
            Employee emp = new EmployeeDao().get(checkIn_Out.getEmployee().getId());
            total += emp.getHourrate() * checkIn_Out.getHour();
        }
        txtTotalTime.setText(String.format("%.2f", sumHours));
        txtTotalPrice.setText(String.format("%.2f", total));
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JComboBox<String> cbSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbSearch;
    private javax.swing.JLabel txtTotalPrice;
    private javax.swing.JLabel txtTotalTime;
    // End of variables declaration//GEN-END:variables

    private void enabledForm(boolean status) {
        tbSearch.setEnabled(status);
        btnPay.setEnabled(status);
    }
}
