/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectteam.ui;

import com.mycompany.projectteam.dao.CheckListItemDao;
import com.mycompany.projectteam.model.CheckList;
import com.mycompany.projectteam.model.CheckListItem;
import com.mycompany.projectteam.model.Material;
import com.mycompany.projectteam.service.MaterialService;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.HeadlessException;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author tud08
 */
public class Stock extends javax.swing.JPanel {

    private final MaterialService materialService;
    private List<Material> list;
    private Material editedMaterial;
//    private CheckList editedcheckList;
//    private CheckListItem editedCheckListItem;
    private int found;
//    private final CheckListService checkListService;
//    private final CheckList_ItemService  checkList_ItemService ;

    /**
     * Creates new form Stock
     */
    public Stock() {
        initComponents();
        tblMaterial.getTableHeader().setPreferredSize(new Dimension(90, 40));
        tblMaterial.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 20));
        materialService = new MaterialService();
//        checkListService = new CheckListService();
//        checkList_ItemService = new CheckList_ItemService(); 
        list = materialService.getMaterials();
        tblMaterial.setModel(new AbstractTableModel() {
            String columnName[] ={"หมายเลขสต๊อค","ชื่อ","หน่วย","จำนวนคงเหลือ","จำนวนขั้นต่ำ","ราคาต่อหน่วย"};
            @Override
            public String getColumnName(int column) {
                return  columnName[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return material.getId();
                    case 1:
                        return material.getName();
                    case 2:
                        return material.getUnit();
                    case 3:
                        return material.getQoh();
                    case 4:
                        return material.getMin();
                    case 5:
                        return material.getPrice();
                    default:
                        return "Unknown";
                }
            }
        });
        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        edtMatID = new javax.swing.JTextField();
        edtMatName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        edtMatMin = new javax.swing.JTextField();
        edtMatUnit = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        edtMatPrice = new javax.swing.JTextField();
        edtMatQoh = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMaterial = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnAddItem = new javax.swing.JButton();
        btnEditItem = new javax.swing.JButton();
        btnDeleteItem = new javax.swing.JButton();
        btnDeleteItem1 = new javax.swing.JButton();

        jPanel2.setBackground(new java.awt.Color(255, 203, 174));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("รหัสสินค้า :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("ชื่อสินค้า :");

        edtMatID.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        edtMatName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("จำนวนขั้นต่ำ :");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel4.setText("หน่วย :");

        edtMatMin.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        edtMatUnit.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel5.setText("ราคาต่อหน่วย :");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("จำนวนคงเหลือ :");

        edtMatPrice.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        edtMatQoh.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        btnSave.setBackground(new java.awt.Color(102, 255, 102));
        btnSave.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnSave.setText("บันทึก");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(255, 51, 51));
        btnCancel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCancel.setText("ยกเลิก");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(153, 228, 243));
        btnRefresh.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRefresh.setText("กลับสู่ตารางเดิม");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRefresh)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtMatName, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(edtMatID))
                .addGap(136, 136, 136)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtMatUnit, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(edtMatMin))
                .addGap(68, 68, 68)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtMatQoh, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(edtMatPrice))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(48, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtMatID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(edtMatMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)
                        .addComponent(edtMatPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(edtMatName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(edtMatUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(edtMatQoh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel)
                    .addComponent(btnRefresh))
                .addContainerGap())
        );

        tblMaterial.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        tblMaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Stock ID", "Name", "Minimum", "Remaining", "Quantity", "Quantity per Unit"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblMaterial.setRowHeight(50);
        jScrollPane1.setViewportView(tblMaterial);

        jPanel3.setBackground(new java.awt.Color(255, 203, 174));

        btnAddItem.setBackground(new java.awt.Color(102, 255, 102));
        btnAddItem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnAddItem.setText("เพิ่ม");
        btnAddItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddItemActionPerformed(evt);
            }
        });

        btnEditItem.setBackground(new java.awt.Color(255, 153, 51));
        btnEditItem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnEditItem.setText("แก้ไข");
        btnEditItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditItemActionPerformed(evt);
            }
        });

        btnDeleteItem.setBackground(new java.awt.Color(255, 51, 51));
        btnDeleteItem.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnDeleteItem.setText("ลบ");
        btnDeleteItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteItemActionPerformed(evt);
            }
        });

        btnDeleteItem1.setBackground(new java.awt.Color(255, 204, 204));
        btnDeleteItem1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnDeleteItem1.setText("เช็ควัตถุดิบใกล้หมด");
        btnDeleteItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteItem1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(btnAddItem, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnEditItem, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addComponent(btnDeleteItem, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 552, Short.MAX_VALUE)
                .addComponent(btnDeleteItem1, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(289, 289, 289))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddItem)
                    .addComponent(btnEditItem)
                    .addComponent(btnDeleteItem)
                    .addComponent(btnDeleteItem1))
                .addContainerGap(68, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddItemActionPerformed
        editedMaterial = new Material();
        setObjectToForm();
        enableForm(true);
    }//GEN-LAST:event_btnAddItemActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        JFrame f = new JFrame();
        if (editedMaterial.getId() <= 0) { //Add New
            setFormtoObject();
            enableForm(false);
            if (found > 0) {
                found = 0;
                return;
            }
            materialService.addNew(editedMaterial);
            JOptionPane.showMessageDialog(f, "Add material succeed");
            refreshTable();
        } else {                     //Edit data
            setFormtoObject2();
            enableForm(false);
            if (found > 0) {
                found = 0;
                return;
            }
            materialService.update(editedMaterial);
            JOptionPane.showMessageDialog(f, "Edit material succeed");
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnEditItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditItemActionPerformed
        int selectedIndex = tblMaterial.getSelectedRow();
        if (selectedIndex >= 0) {
            editedMaterial = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
        }
    }//GEN-LAST:event_btnEditItemActionPerformed

    private void btnDeleteItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteItemActionPerformed
        int selectedIndex = tblMaterial.getSelectedRow();
        if (selectedIndex >= 0) {
            editedMaterial = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to procedd?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                materialService.delete(editedMaterial);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteItemActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        enableForm(false);
        editedMaterial = null;
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnDeleteItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteItem1ActionPerformed
      list = materialService.getLackMaterials();
       tblMaterial.revalidate();
        tblMaterial.repaint();
    }//GEN-LAST:event_btnDeleteItem1ActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
       refreshTable();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void refreshTable() {
        list = materialService.getMaterials();
        tblMaterial.revalidate();
        tblMaterial.repaint();
    }

    private void setFormtoObject() { //for Add new
        if (checkFormAddNew()) {
            return;
        }
        editedMaterial.setId(Integer.parseInt(edtMatID.getText()));
        editedMaterial.setMin(Integer.parseInt(edtMatMin.getText()));
        editedMaterial.setName(edtMatName.getText());
        editedMaterial.setPrice(Double.parseDouble(edtMatPrice.getText()));
        editedMaterial.setQoh(Integer.parseInt(edtMatQoh.getText()));
        editedMaterial.setUnit(edtMatUnit.getText());
    }

    private void setFormtoObject2() { //for Edit
        if (checkFormEdit()) {
            return;
        }
        editedMaterial.setId(Integer.parseInt(edtMatID.getText()));
        editedMaterial.setMin(Integer.parseInt(edtMatMin.getText()));
        editedMaterial.setName(edtMatName.getText());
        editedMaterial.setPrice(Double.parseDouble(edtMatPrice.getText()));
        editedMaterial.setQoh(Integer.parseInt(edtMatQoh.getText()));
        editedMaterial.setUnit(edtMatUnit.getText());
    }

    private boolean checkFormAddNew() throws NumberFormatException, HeadlessException {
        JFrame f = new JFrame();
        try {
            for (int i = 0; i < list.size(); i++) {
                if (edtMatName.getText().equals(list.get(i).getName()) || edtMatName.getText().equals("-") || edtMatUnit.getText().equals("-")) {
                    JOptionPane.showMessageDialog(f, "Your data is not correct!!! Please, fill data correctly");
                    found++;
                    return true;
                }
                 if (Integer.parseInt(edtMatMin.getText()) <= 0 || Double.parseDouble(edtMatPrice.getText()) <= 0 || Integer.parseInt(edtMatQoh.getText()) <= 0 ) {
                    JOptionPane.showMessageDialog(f, "Your data must be more than 0!!! Please, fill data correctly");
                    found++;
                    return true;
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(f, "Your data is not correct!!! Please, fill data correctly");
            found++;
            return true;
        }

        return false;
    }

    private boolean checkFormEdit() throws NumberFormatException, HeadlessException {
        JFrame f = new JFrame();
        try {
            for (int i = 0; i < list.size(); i++) {
                if (Integer.parseInt(edtMatMin.getText()) <= 0 || Double.parseDouble(edtMatPrice.getText()) <= 0 || Integer.parseInt(edtMatQoh.getText()) <= 0 || edtMatUnit.getText().equals("-")) {
                    JOptionPane.showMessageDialog(f, "ข้อมูลไม่ถูกต้อง!!! กรุณากรอกข้อมูลใหม่");
                    found++;
                    return true;
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(f, "ข้อมูลไม่ถูกต้อง!!! กรุณากรอกข้อมูลใหม่");
            found++;
            return true;
        }

        return false;
    }

    private void setObjectToForm() {
        edtMatID.setText(String.valueOf(editedMaterial.getId()));
        edtMatMin.setText(String.valueOf(editedMaterial.getMin()));
        edtMatName.setText(editedMaterial.getName());
        edtMatPrice.setText(String.valueOf(editedMaterial.getPrice()));
        edtMatQoh.setText(String.valueOf(editedMaterial.getQoh()));
        edtMatUnit.setText(editedMaterial.getUnit());
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddItem;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDeleteItem;
    private javax.swing.JButton btnDeleteItem1;
    private javax.swing.JButton btnEditItem;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtMatID;
    private javax.swing.JTextField edtMatMin;
    private javax.swing.JTextField edtMatName;
    private javax.swing.JTextField edtMatPrice;
    private javax.swing.JTextField edtMatQoh;
    private javax.swing.JTextField edtMatUnit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMaterial;
    // End of variables declaration//GEN-END:variables

    public void enableForm(boolean status) {
        if (status == false) {
            edtMatID.setText("");
            edtMatMin.setText("");
            edtMatName.setText("");
            edtMatPrice.setText("");
            edtMatQoh.setText("");
            edtMatUnit.setText("");
        }
        edtMatID.setEnabled(false);
        edtMatMin.setEnabled(status);
        edtMatName.setEnabled(status);
        edtMatPrice.setEnabled(status);
        edtMatQoh.setEnabled(status);
        edtMatUnit.setEnabled(status);
        btnSave.setEnabled(status);
        btnCancel.setEnabled(status);
        edtMatID.requestFocus();

    }
}
